  ______   __    __        __         ______   ________  ________  __       __   ______         __        ______  __    __  ________        __      __   ______   __    __       
 /      \ |  \  |  \      |  \       /      \ |        \|        \|  \     /  \ /      \       |  \      |      \|  \  /  \|        \      |  \    /  \ /      \ |  \  |  \      
|  $$$$$$\| $$  | $$      | $$      |  $$$$$$\| $$$$$$$$| $$$$$$$$| $$\   /  $$|  $$$$$$\      | $$       \$$$$$$| $$ /  $$| $$$$$$$$       \$$\  /  $$|  $$$$$$\| $$  | $$      
| $$  | $$| $$__| $$      | $$      | $$___\$$| $$__    | $$__    | $$$\ /  $$$| $$___\$$      | $$        | $$  | $$/  $$ | $$__            \$$\/  $$ | $$  | $$| $$  | $$      
| $$  | $$| $$    $$      | $$       \$$    \ | $$  \   | $$  \   | $$$$\  $$$$ \$$    \       | $$        | $$  | $$  $$  | $$  \            \$$  $$  | $$  | $$| $$  | $$      
| $$  | $$| $$$$$$$$       \$$       _\$$$$$$\| $$$$$   | $$$$$   | $$\$$ $$ $$ _\$$$$$$\      | $$        | $$  | $$$$$\  | $$$$$             \$$$$   | $$  | $$| $$  | $$      
| $$__/ $$| $$  | $$       __       |  \__| $$| $$_____ | $$_____ | $$ \$$$| $$|  \__| $$      | $$_____  _| $$_ | $$ \$$\ | $$_____           | $$    | $$__/ $$| $$__/ $$      
 \$$    $$| $$  | $$      |  \       \$$    $$| $$     \| $$     \| $$  \$ | $$ \$$    $$      | $$     \|   $$ \| $$  \$$\| $$     \          | $$     \$$    $$ \$$    $$      
  \$$$$$$  \$$   \$$       \$$        \$$$$$$  \$$$$$$$$ \$$$$$$$$ \$$      \$$  \$$$$$$        \$$$$$$$$ \$$$$$$ \$$   \$$ \$$$$$$$$           \$$      \$$$$$$   \$$$$$$       
                                                                                                                                                                                 
                                                                                                                                                                                 
                                                                                                                                                                                 
 __    __  ________  ________  _______          ______    ______   __       __  ________        __    __  ________  __        _______                                            
|  \  |  \|        \|        \|       \        /      \  /      \ |  \     /  \|        \      |  \  |  \|        \|  \      |       \                                           
| $$\ | $$| $$$$$$$$| $$$$$$$$| $$$$$$$\      |  $$$$$$\|  $$$$$$\| $$\   /  $$| $$$$$$$$      | $$  | $$| $$$$$$$$| $$      | $$$$$$$\                                          
| $$$\| $$| $$__    | $$__    | $$  | $$      | $$___\$$| $$  | $$| $$$\ /  $$$| $$__          | $$__| $$| $$__    | $$      | $$__/ $$                                          
| $$$$\ $$| $$  \   | $$  \   | $$  | $$       \$$    \ | $$  | $$| $$$$\  $$$$| $$  \         | $$    $$| $$  \   | $$      | $$    $$                                          
| $$\$$ $$| $$$$$   | $$$$$   | $$  | $$       _\$$$$$$\| $$  | $$| $$\$$ $$ $$| $$$$$         | $$$$$$$$| $$$$$   | $$      | $$$$$$$                                           
| $$ \$$$$| $$_____ | $$_____ | $$__/ $$      |  \__| $$| $$__/ $$| $$ \$$$| $$| $$_____       | $$  | $$| $$_____ | $$_____ | $$ __  __  __                                     
| $$  \$$$| $$     \| $$     \| $$    $$       \$$    $$ \$$    $$| $$  \$ | $$| $$     \      | $$  | $$| $$     \| $$     \| $$|  \|  \|  \                                    
 \$$   \$$ \$$$$$$$$ \$$$$$$$$ \$$$$$$$         \$$$$$$   \$$$$$$  \$$      \$$ \$$$$$$$$       \$$   \$$ \$$$$$$$$ \$$$$$$$$ \$$ \$$ \$$ \$$                                    
                                                                                                                                                      

  ____  ____   ____    ___   __    __  _____      ___   ____       ______  __ __    ___      __  _    ___  __ __  ____    ___    ____  ____   ___   
 /    T|    \ |    \  /   \ |  T__T  T/ ___/     /   \ |    \     |      T|  T  T  /  _]    |  l/ ]  /  _]|  T  T|    \  /   \  /    T|    \ |   \  
Y  o  ||  D  )|  D  )Y     Y|  |  |  (   \_     Y     Y|  _  Y    |      ||  l  | /  [_     |  ' /  /  [_ |  |  ||  o  )Y     YY  o  ||  D  )|    \ 
|     ||    / |    / |  O  ||  |  |  |\__  T    |  O  ||  |  |    l_j  l_j|  _  |Y    _]    |    \ Y    _]|  ~  ||     T|  O  ||     ||    / |  D  Y
|  _  ||    \ |    \ |     |l  `  '  !/  \ |    |     ||  |  |      |  |  |  |  ||   [_     |     Y|   [_ l___, ||  O  ||     ||  _  ||    \ |     |
|  |  ||  .  Y|  .  Yl     ! \      / \    |    l     !|  |  |      |  |  |  |  ||     T    |  .  ||     T|     !|     |l     !|  |  ||  .  Y|     |
l__j__jl__j\_jl__j\_j \___/   \_/\_/   \___j     \___/ l__j__j      l__j  l__j__jl_____j    l__j\_jl_____jl____/ l_____j \___/ l__j__jl__j\_jl_____j                                                                                                                                         
      

  ____  ____     ___  _____ _____      ____      ______   ___        _____ __ __   ___    ___   ______     
|    \|    \   /  _]/ ___// ___/     /    T    |      T /   \      / ___/|  T  T /   \  /   \ |      T    
|  o  )  D  ) /  [_(   \_(   \_     Y   __j    |      |Y     Y    (   \_ |  l  |Y     YY     Y|      |    
|   _/|    / Y    _]\__  T\__  T    |  T  |    l_j  l_j|  O  |     \__  T|  _  ||  O  ||  O  |l_j  l_j    
|  |  |    \ |   [_ /  \ |/  \ |    |  l_ |      |  |  |     |     /  \ ||  |  ||     ||     |  |  |      
|  |  |  .  Y|     T\    |\    |    |     |      |  |  l     !     \    ||  |  |l     !l     !  |  |      
l__j  l__j\_jl_____j \___j \___j    l___,_j      l__j   \___/       \___jl__j__j \___/  \___/   l__j      
                                                                                                         