











 ____   __________________ ___.___.____    .____     ____________________ __________  ________________.______________ _____________________________________           
\   \ /   |_   _____/    |   \   |    |   |    |    \_   _____|____    / \______   \/  _  \__    ___/|   \_   _____/ \      \__    ___|_   _____|______   \          
 \   Y   / |    __)_|    |   /   |    |   |    |     |    __)_  /     /   |     ___/  /_\  \|    |   |   ||    __)_  /   |   \|    |   |    __)_ |       _/          
  \     /  |        \    |  /|   |    |___|    |___  |        \/     /_   |    |  /    |    \    |   |   ||        \/    |    \    |   |        \|    |   \          
   \___/  /_______  /______/ |___|_______ \_______ \/_______  /_______ \  |____|  \____|__  /____|   |___/_______  /\____|__  /____|  /_______  /|____|_  / /\ /\ /\ 
                  \/                     \/       \/        \/        \/                  \/                     \/         \/                \/        \/  \/ \/ \/ 