
 			 __  __       _         __  __                  
 			|  \/  |     (_)       |  \/  |                 
 			| \  / | __ _ _ _ __   | \  / | ___ _ __  _   _ 
 			| |\/| |/ _` | | '_ \  | |\/| |/ _ \ '_ \| | | |
 			| |  | | (_| | | | | | | |  | |  __/ | | | |_| |
 			|_|  |_|\__,_|_|_| |_| |_|  |_|\___|_| |_|\__,_|


  ________                __                       _______             __     __     __          
 /        |              /  |                     /       \           /  |   /  |   /  |         
 $$$$$$$$______  _______ $$ |   __  _______       $$$$$$$  | ______  _$$ |_ _$$ |_  $$ | ______  
    $$ |/      \/       \$$ |  /  |/       |      $$ |__$$ |/      \/ $$   / $$   | $$ |/      \ 
    $$ |$$$$$$  $$$$$$$  $$ |_/$$//$$$$$$$/       $$    $$< $$$$$$  $$$$$$/$$$$$$/  $$ /$$$$$$  |.      
    $$ |/    $$ $$ |  $$ $$   $$< $$      \       $$$$$$$  |/    $$ | $$ | __$$ | __$$ $$    $$ |
    $$ /$$$$$$$ $$ |  $$ $$$$$$  \ $$$$$$  |      $$ |__$$ /$$$$$$$ | $$ |/  $$ |/  $$ $$$$$$$$/ 
    $$ $$    $$ $$ |  $$ $$ | $$  /     $$/       $$    $$/$$    $$ | $$  $$/$$  $$/$$ $$       |
    $$/ $$$$$$$/$$/   $$/$$/   $$/$$$$$$$/        $$$$$$$/  $$$$$$$/   $$$$/  $$$$/ $$/ $$$$$$$/  

            ____   ____.____________ ___________     _________ .___________________.___.
        \   \ /   /|   \_   ___ \\_   _____/     \_   ___ \|   \__    ___/\__  |   |
        \   Y   / |   /    \  \/ |    __)_      /    \  \/|   | |    |    /   |   |
        \     /  |   \     \____|        \     \     \___|   | |    |    \____   |
        \___/   |___|\______  /_______  /      \______  /___| |____|    / ______|
                            \/        \/              \/                \/       
                                                                                                                                                                                                                                                                                                                       
     ┌────────────────────────────────────────────────────────────┐                                                                                       
     │1                                               EASY MODE   /                                                                        +hhyo/-`                         
     └───────────────────────────────────────────────────────────                                                                        dmy::---shy-.`             
     ┌────────────────────────────────────────────────────────────┐                                                                     `sdyys+++yddhyys+.            
     │2                                               HARD MODE   /                                                              `..-.-:/ooyhhhysosyyyyhddssss.           
     └───────────────────────────────────────────────────────────                                                              :dhyoosyhsooso++++oyoossyyhhdd-//:-::-..````       
     ┌────────────────────────────────────────────────────────────┐                                   `.....-------::://++++oossyyhhhdhddmdmmmdddhmddhhhyyyhhhhyssssyysysssydh-
     │3                                               HELP        /                  ++o++++ooosyyyyhhhddddhhhyysooosooossssssooosyydmNNmmmmNmmmmmNmmdddmNmddyyyyyyhyysoosyddmho 
     └───────────────────────────────────────────────────────────                    osoo++///:::-..`` ``   .:/+oosssyhhso+ooooshhysso++oossyyyhhhhhhhdddddmmmNNmmmmmddddddmmmddho` 
     ┌────────────────────────────────────────────────────────────┐                                         /sssyyyhhhhdhyoyyyhsssooossoosshhhdddddddddddddddddddmmmmmmNMNNNNNNmo/-  
     │4                                               EXIT        /                                        +ddddhyydyssyyo++/+++ssyyhddddddmmmmmmmNNNNNNNNNmNNNNNNNNNNNNNNNNNh
     └───────────────────────────────────────────────────────────                                         :dNNmNhmmhysssooosdmmNmmNNNNNNmmNNNmNmNmmmmmmNNNNNNNNNNNMNNNNMNmmd-
                                                                                                           `:oddoNMNNmmhysdmmNmmmmmmmmmmmNNNNNNNNNNNNNMMNNNNNMNNNNNNNmmNMm+
                                                                                                               `/smMNNNNmmmNNNNNNNNNNNNMMMNNNNNNMNNmNNNMNNNmNNNmmmNNmmNNy/-
                                                                                                                `.:/+osyyhdddmmNNNNmNNMNNNNNNMMNNmNNNMNNNmmmmmNNNmmdhyo+-.
                                                                                                                 `..-:/+ossyyyhdmNNmNNNNNNNmmNNNmmmmmNNNmmNNNmmmNNNmhys+/:.`
                                                                                                                 ` ``.:/ossyyhddmNNNmmmmmNNNNNNmmmmMmmmmmmmdhso+:-.
                                                                                                                                  `.-+ossssyyyhdmmmhys+/:.``                                   
                                                                                                                                  