                                                                                                    ▄▄▄▀▀▀▀▀▀▀▄
                                                                                                ▄▀▀    ▀▀▀▀▄    █
                                                                                            ▄▀▀  ▀▀▀▀▀▀▄   ▀▄   █
                                                                                            █▄▄▄▄▄▄       ▀▄  ▀▄  █
                                                                                            █         ▀▄      █    █ █
                                                                                        ▄█             ▀▄     ▐   ▐ ▌
                                                                                        ██               ▀▄   ▐ ▄▀▀▀▄
                                                                                        █        ██       ▌  ▐▄▀      █
                                                                                        █         █       ▌  ▐▐        ▐
                                                                                        ▐          ▌     ▄▀▀▀  ▌       ▐             ▄▄▄▄▄▄
                                                                                        ▌          ▀▀▀▀        ▀▀▄▄▄▀      ▄▄████▓▓▓▓▓▓▓███▄
                                                                                        ▌                            ▄▀  ▄▄█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄
                                                                                        ▐                          ▄▀ ▄█▓▓▓▓▓▓▓▓▓▓     ▓▓    ▓▓█▄
                                                                                        ▌                      ▄▀ ▄█▓▓▓▓▓▓▓▓▓▓▓    ▓▓ ▓▓ ▓▓  ▓▓█
                                                                                        ▄▀▄                 ▄▀▀▌██▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓▓▓   ▓▓ ▓▓  ▓▓█
                                                                                        ▌    ▀▀▀▄▄▄▄▄▄▄▄▀▀   ▌█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  ▓        ▓▓   ▓▓▓█
                                                                                       ▀▄                 ▄▀▀▓▓▓▓▓▓▓▓█████████████▄▄     ▓▓  ▓▓▓█
                                                                                          █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▄▄   ▓▓▓▓▓█
                                                                                           █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓███▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓█
                                                                                            █▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█▓▓██░░███████░██▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓█
                                                                                            █▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓░░░░░█░░░░░██░░░░██▓▓▓▓▓▓▓▓▓██▓▓▓▓▌
                                                                                            █▓▓▓▓▓▓▓▓▓▓▓▓▓▓███░░░░░░░░    ░██░░░░░░░██▓▓▓▓▓▓▓██▓▓▌
                                                                                            ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░░        ░░░░░░░░░██████▓▓▓▓▓█▓▌
                                                                                            ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░   ▓▓▓▓▓░░░░░░░███░░███▓▓▓▓▓█▓▌
                                                                                            █▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░   ▓▓█▄▄▓░░░░░░░░   ░░░░█▓▓▓▓▓█▓▌
                                                                                            █▓▓▓▓▓▓▓▓▓▓▓▓▓█░░█░░░   ▓▓██░░░░░░░░▓▓▓▓  ░░░░█▓▓▓▓██
                                                                                            █▓▓▓▓▓▓▓▓▓▓▓▓▓█░███░░    ▓░░░░░░░░░░░█▄█▓  ░░░░█▓▓█▓█
                                                                                            ▐▓▓▓▓▓▓▓▓▓▓▓▓▓█░█████░░░░░░░░░░░░░░░░░█▓  ░░░░███▓█
                                                                                            █▓▓▓▓▓▓▓▓▓▓▓▓█░░███████░░░░░░░░░░░░░░░▓ ░░░░░██▓█
                                                                                            █▓▓▓▓▓▓▓▓▓▓▓▓█░░░███████░░░░░░░░░░░░░░ ░░░░░██▓█
                                                                                            █▓▓▓▓▓▓▓▓▓▓▓▓█░░░███████░░░░░░░░░░░░░░░░░░░██▓█
                                                                                            █▓▓▓▓▓▓▓▓▓▓▓▓█░░░░███████░░░░░░░░░░░█████░██░░░
                                                                                            █▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░  ███████░░░░░███████░░█░░░░
                                                                                            █▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░█▄▄▄▀▀▀▀████████████░░█░░░░
                                                                                            ▐▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░██████▄  ▀▀░░░███░░░░░█░░░
                                                                                            ▐▓▓▓▓▓▓▓▓▓▓▓█▒█░░░░░░▓▓▓▓▓███▄░░░░░░░░░░░░░░░      ▄▄▄
                                                                                            █▓▓▓▓▓▓▓▓▓█▒▒▒▒█░░░░░░▓▓▓▓▓█░░░░░░░░░░░░░░░▄▄▄ ▄▀▀    ▀▄
                                                                                            █▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓░░░░░░░░░░░░░░░░░░░░░    ▄▀    ▀▄         ▀▄
                                                                                            █▓▓▓▓▓▓▓▓▓█▒▒▒▒█▓▓▓▓░░░░░░░░░░░░░░░░░      ▐▄        █▄▄▀▀▀▄  █
                                                                                            █▓▓▓▓▓▓▓▓█▒▒▒▒▒▒█▓▓▓▓▓▓▓░░░░░░░░░            █ █      ▐         ▀▄▌
                                                                                           █▓▓▓▓▓▓▓▓█▒▒▒▒▒▒███▓▓▓▓▓▓▓▓▓▓▓█▒▒▄           █  ▀▄    █    ▄▄▄    ▐
                                                                                          █▓▓▓▓▓▓▓█       ▒▒█▒▒██▓▓▓▓▓▓▓▓▓▓█▒▒▒▄         █    ▀▀█▀▄▀▀▀   ▀▀▄▄▐
                                                                                         █▓▓▓▓▓██▒         ▒█▒▒▒▒▒███▓▓▓▓▓▓█▒▒▒██        ▐       ▀█             █
                                                                                         █▓▓████▒█▒         ▒█▒▒▒▒▒▒▒▒███████▒▒▒▒██       █       ▐      ▄▄▄     █
                                                                                        █▒██▒▒▒▒▒▒█▒▒    ▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒    ▒█▓█  ▄█  █      ▀▄▄▀▀    ▀▀▄▄█
                                                                                       █▒▒▒▒▒▒▒▒▒▒█▒▒▒████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█       █▓▓█▓▓▌ ▐        ▐            ▐
                                                                                       █▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒       █▓▓▓█▓▌  ▌       ▐     ▄▄    ▐
                                                                                      █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒     █▓▓▓█▓▓▌  ▌       ▀▄▄▀      ▐
                                                                                      █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███████▓▓█▓▓▓▌  ▀▄               ▄▀
                                                                                     █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒██▓▓▓▓▓▌   ▀▄         ▄▀▀
                                                                                     █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒█▓▓▓▓▓▀▄  ▀▄▄█▀▀▀
                                                                                     █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓██▄▄▄▀
                                                                                     █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████
                                                                         _     _                                                _                  _                _ 
                                                                        | |   | |                                           _  | |                | |              | |
                                                                        | |___| | ___  _   _     ___ _____ _   _ _____    _| |_| |__  _____     __| |_____ _   _   | |
                                                                        |_____  |/ _ \| | | |   /___|____ | | | | ___ |  (_   _)  _ \| ___ |   / _  (____ | | | |  |_|
                                                                         _____| | |_| | |_| |  |___ / ___ |\ V /| ____|    | |_| | | | ____|  ( (_| / ___ | |_| |   _ 
                                                                        (_______|\___/|____/   (___/\_____| \_/ |_____)     \__)_| |_|_____)   \____\_____|\__  |  |_|
                                                                                                                                                        (____/      
